# Atomic_Tasker

./: README.md  package-lock.json  package.json
code/: .gitignore  App.js  AppContainer.js  Home.js  app.json  package-lock.json  package.json
code/AppContainer/: Container.js
code/MyComp/: AddButton.js  AddTask.js  AppContainer.js  AppContainer.kitten.tsx  AppNavigator.jsx  Carder.tsx  CompletedTasks.js  DateP.js  DurationBtn.js  Fileuploader.js  Header.js  Home.js  Home.jsx  HomeNotInUse.js  HowToUse.js  Menu.js  MyProfile.js  Navigatiopn.js  QuickTasker.js  Screen.tsx  SetWallpaper.js  Settings.js  Tab.js  TaskCollaboration.js  TaskNotification.js  TaskView.js  TempButton.js  ViewTask.js  ViewTask.js.backup  ViewTask.jsx
code/Style/: custom-theme.json
code/android/: build.gradle  settings.gradle
code/android/app/: build.gradle
code/android/app/src/debug/: AndroidManifest.xml
code/android/app/src/debug/java/com/todo/: ReactNativeFlipper.java
code/android/app/src/main/: AndroidManifest.xml
code/android/app/src/main/java/com/todo/: MainActivity.java  MainApplication.java
code/android/app/src/release/java/com/todo/: ReactNativeFlipper.java
code/brain/: Avalible_ID.json  QuickTasker.js  UserData.json  UtilityFuncs.js  logic.js  modal.js  testing.js
code/ios/: Podfile
code/ios/ToDo/: AppDelegate.mm  Info.plist
code/ios/ToDo.xcodeproj/: project.pbxproj
code/ios/ToDoTests/: ToDoTests.m
main/: package-lock.json  package.json
